
#container1 {
    width: 100%;
    height: 900px;
    /* border: 1px solid black; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
}

/*  왼쪽 영역 시작*/
#left {
    width: 60%;
    height: 100%;
    /* border: 1px solid red; */
    background-color: #f9f9f9;
}

#leftBox {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}

#left>div {
    border: 1px solid black;

}

#storeImgDiv {
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#storeImg {
    width: 300px;
    height: 200px;
    border: 1px solid black;
}

#storeContent {
    height: 25%;
    display: flex;
    flex-direction: column;
}

.storeInfo {
    width: 100%;
    height: 30%;
    border: 1px solid black;

    display: flex;
    flex-direction: row;
    align-items: center;
}



.label {
    width: 20%;
    padding-left: 10px;
}

.Info {
    width: 65%;
    text-align: center;
}

#storeFoot {
    width: 100%;
    height: 50%;
    position: relative;
    overflow: auto;
}

#menuBox {
    width: 99%;
    height: 100%;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    position: absolute;
}

.menudiv {

    height: 20%;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menudiv>div {
    height: 100%;
    width: 25%;
    border: 1px solid black;
}


#menuImg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

#menuImg>img {
    width: 100px;
    height: 80px;
}


#menuContent {
    width: 40%;
    display: flex;
    flex-direction: column;
}

#menuContent>div {
    width: 100%;
    height: 33%;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

#menuQuen {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#plusButton {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*  왼쪽 영역 끝*/


#right {
    width: 38%;
    height: 100%;
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
}

#top {
    width: 100%;
    height: 70%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#top>div {
    width: 100%;
    border: 1px solid black;
    height: 33.3%;
    text-align: center;
    font-weight: bold;
}

#top>#label {
    height: 10%;
    line-height: 50px;
}

#top>#rightmenus {
    height: 80%;

}

.rightmenu {
    margin-top: 1rem;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    line-height: 50px;
}

.rightmenu>div {
    width: 33.3%;

}


#top>#totalPriceBox {
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#bottom {
    width: 100%;
    height: 30%;
    border: 1px solid black;

}

#bottom>div {
    width: 100%;
    height: 50%;
    border: 1px solid black;
}

#button1 {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

#button1>div {
    width: 30%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#deliver {
    background-color: #21EF42;
}

#pickup {
    background-color: #EF2121;
}

#pay {
    background-color: white;
    align-items: center;
    margin: 0 auto;
}

#payButton {
    background-color: #21EF42;
    width: 70%;
    height: 40%;
    display: flex;
    margin: 0 auto;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}


#button1>div:hover, #payButton:hover {
    background-color: #46a55f;
}

.store-new {
    height: 4rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    line-height: 3rem;
}

.store-description {
    height: 4rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
}

.store-menu>h2 {
    text-align: center;
    margin-top: 1rem;
    font-size: 2em;
    font-weight: bold;
}

.store-menu {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.m-t1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 15px;
    font-weight: bold;
    background-color: #cff3d6;
    height: 30px;
    text-align: center;
    margin-top: 4px;
}

.menu-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    align-items: center;
    margin-bottom: 0 auto;
    text-align: center;
}

img {
    width: 100%;
    height: auto;

}

input[type="checkbox"] {
    margin-left: 5px;
}

.quantity-input {
    width: 50px;
}