<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head th:replace="layouts/html/link :: link"> <!--메타 정보 등-->
    <link rel="stylesheet" href="/css/order/order.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<script src = "/static/js/order/cart.js"></script>

<style>

    #container1 {
        width: 100%;

        height: 1000px;

        display: flex;
        /*flex-direction: column;*/
        align-items: center;
        justify-content: center;
    }


    /*  왼쪽 영역 시작*/
    #left {
        width: 70%;
        border-radius: 15px;
        border: 1px solid black;
        margin-right: auto;
        margin-left: 2.5rem;
        box-shadow: 6px 6px 12px grey;
    }


    #storeImgDiv {
        position: relative;
        border-radius: 15px;
        width: 450px;
        height: 200px;
        margin-left: 2rem;

    }


    #storeImgDiv > img{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 15px;

    }
    #storeContent {
        position: relative;
        border-radius: 15px;
        width: 450px;
        height: 200px;

    }

    .store-description{
        position: absolute;
        width: 100%;
        height: 100%;
        margin: auto 0;
        padding: 2rem;
        text-align: center;
        font-size: 1.2rem;
    }
    #storeFoot {
        width: 100%;
        position: relative;
        overflow: auto;
    }



    .menudiv > div {
        height: 100%;
        width: 25%;
        border: 1px solid black;
    }



    #menuImg>img {
        width: 100px;
        height: 80px;
    }



    #menuContent>div {
        width: 100%;
        height: 33%;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }


    /*  왼쪽 영역 끝*/

    #right {
        width: 20%;
        height: 60%;
        border-radius: 15px;
        position: fixed;
        top: 11rem;
        right: 2.5rem;
        display: flex;
        flex-direction: column;

    }

    #top {
        width: 100%;
        height: 90%;
        border: 1px solid black;
        border-radius: 15px ;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    #top > div {
        width: 100%;
        height: 20%;
        text-align: center;
        font-weight: bold;
    }

    #top>#label {
        height: 10%;
        padding-top: 1rem;
        font-size: 1.5rem;
    }

    #top>#rightmenus {
        height: 80%;

    }

    .rightmenu {
        margin-top: 1rem;
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        padding-right: 10px;
        font-weight: bold;
        text-align: center;
        font-size: 1em;
    }

    .rightmenu>div {
        width: 33.3%;
    }


    #top>#totalPriceBox {
        display: flex;
        justify-content: center;
        line-height: 2.5rem;
    }

    #bottom {
        border-radius: 0 0 15px 15px;
    }

    #bottom>div {
        width: 100%;
        height: 100%;
    }


    #button1>div {
        width: 30%;
        border: 1px solid black;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
    }


    .pay {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-weight: bold;
    }

    .payButton {
        background-color: #9cacbd;
        cursor: pointer;
        height: 100px;
        border-radius: 0 0 15px 15px;
        text-decoration: none;
    }

    .payButton:hover {
        color: white;
        text-decoration: none;
    }
    .store-new{
        height: 2rem;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        line-height: 3rem;
    }



    .store-menu > h2{
        text-align: center;
        margin-bottom: 1.3rem;
        font-size: 2em;
        font-weight: bold;
    }


    .store-menu {
        text-align: center;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .m-t1 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        font-weight: bold;
        background-color: #787d86;
        height: 3rem;
        line-height: 3rem;
    }

    .menuList {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        align-items: center;
        margin-bottom: 0;
        text-align: center;
    }


    input[type="checkbox"] {
        margin-left: 5px;
    }

    .quantity-input {
        width: 50px;
        border: none;
    }
    .quantity-input:focus{
        width: 50px;
        outline: none;
    }

    .imgAndContent{
        display: flex;
    }


    #menuPicture{

        width: 100%;
    }

    .sumAmount{
        padding-left: 0.5rem;
    }

</style>

</head>
<body>

<header th:replace="layouts/html/header :: header"/> <!--헤더 뼈대-->

<section>
    <div id="container1">
        <!-- Menu Section -->
        <div id="left">
            <div class="store-new" >
                <h2 th:text="${stores.name}">가게 이름</h2>
            </div>
            <hr>
            <div class="imgAndContent">
                <div class="leftBox" id="storeImgDiv">
                    <img th:src="|/images/${editStore.id}|">
                </div>
                <div class="leftBox" id="storeContent">
                    <div class="store-description">
                        <span th:text="${stores.description}"></span>
                    </div>

                </div>
                <hr>
            </div>
            <hr>

            <div class="leftBox" id="storeFoot">
                <!--총 메뉴 영역-->
                <div class="store-menu">
                    <div class="m-t1">
                        <div>메뉴</div>
                        <div>이름</div>
                        <div>설명</div>
                        <div>가격</div>
                        <div>선택</div>
                    </div>
                    <div class="menuList" th:each="menuItem : ${menuList}">
                        <img th:src="|/images/menu/${menuItem.id}|" alt="Store Image" id="menuPicture"/>
                        <span th:text="${menuItem.name}"></span>
                        <span th:text="${menuItem.content}"></span>
                        <span th:text="${menuItem.price}" id="price"></span>
                        <input type="checkbox" th:name="'selectedMenus'" th:value="${menuItem.storeId}"/>
                    </div>
                </div>

                <!-- 총메뉴 영역 끝-->
            </div>

            <!-- 더 많은 메뉴 아이템 추가 가능 -->

        </div>

        <div id="right">

            <div id="top">
                <div id="label">장바구니</div>
                <hr>
                <div id="rightmenus">

                    <!-- 사용자가 메뉴 추가시 동적으로 추가될 메뉴 div-->
                    <div class="rightmenu">
                        <div id="rightMenuName">선택된 메뉴 이름</div>
                        <div id="rightMenuQuen"> 수량: <input type="number" min="1" value="1"
                                                            data-menu-name="${menuItem.name}" class="quantity-input" name="count"/></div>
                        <div id="rightMenuPrice">가격: 0원</div>
                    </div>
                    <!-- 사용자가 메뉴 추가시 동적으로 추가될 메뉴 div-->

                </div>
                <hr>
                <div id="totalPriceBox">
                    <div>결제금액  :  </div>
                    <div class="sumAmount">0</div><span>원</span>
                </div>
                <div id="bottom"><a href="/customer/orderPay" onclick=submitOrder() class="pay payButton" >결제</a>



                </div>



            </div>
</section>

<script>
    const btn = document.querySelector(".payButton");
    function submitOrder() {
        // 동적으로 추가된 각 메뉴 정보를 배열에 추가
        let menuElements = document.querySelectorAll('.rightmenu');
        let orderRequests = Array.from(menuElements).map(data => {
            let menuId = data.querySelector('input[type=hidden]').value;
            let menuName = data.querySelector('#menuName').textContent;
            let quantity = data.querySelector('.quantity-input').value;
            let menuPrice = data.querySelector('#menuPrice').textContent;


            return {
                menuId: menuId,
                menuName: menuName,
                quantity: quantity,
                menuPrice: menuPrice
            };
        });

        // 서버로 전송할 데이터 객체 생성
        let requestData = orderRequests;

        // fetch API를 사용하여 서버로 POST 요청 보내기
        fetch('/order/orderContent', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(requestData),
        })
            .then(response => {
                if (response.ok) {

                } else {
                    alert('주문 실패');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }




    // btn.addEventListener('click', submitOrder);
    // function submitOrder() {
    //     // FormData 객체 생성
    //     var formData = new FormData();
    //
    //     // 동적으로 추가된 각 메뉴 정보를 FormData에 추가
    //
    //
    //     let menuElements = document.querySelectorAll('.rightmenu');
    //     menuElements.forEach((data) => {
    //         let menuId = data.querySelector('input[type=hidden]').value;
    //         let menuName = data.querySelector('#menuName').textContent;
    //         let quantity = data.querySelector('.quantity-input').value;
    //         let menuPrice = data.querySelector('#menuPrice').textContent;
    //         // let totalPrice = menuElement.querySelector('#finalAmount').textContent;
    //
    //
    //         // 메뉴 정보를 FormData에 추가
    //         //     menuId: menuId,
    //         formData.append('orderRequests', JSON.stringify({
    //             menuId: menuId,
    //             menuName: menuName,
    //             quantity: quantity,
    //             menuPrice: menuPrice
    //         }));
    //     });
    //
    //     // AJAX를 사용하여 서버로 POST 요청 보내기
    //     var xhr = new XMLHttpRequest();
    //     xhr.open('POST', '/order/orderContent', true);
    //     xhr.onload = function () {
    //         // 서버 응답에 대한 처리
    //         if (xhr.status === 200) {
    //             alert('주문이 완료되었습니다.');
    //             console.log(formData)
    //
    //         } else {
    //             alert('주문 실패');
    //         }
    //     };
    //     xhr.send(formData);
    // }
</script>

<div th:replace="layouts/html/footer :: footer"/> <!—푸터 뼈대—>

</body>
</html>
