<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>회원 정보 수정</title>
    <!-- jquery cdn -->
    <script
            src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous">
    </script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #f0f0f0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
            text-align: center;
            padding: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            color: #fff;
            background-color: #555;
        }
    </style>
</head>
<body>
<form action="/member/update" method="post">
    <!-- value 안에 id는 hidden 시켜놓고
     dto 받아온 값 보여주기
     name 필드는 항상 dto 필드의 이름과 같게!!-->
    <input type="hidden" th:value="${updateMember.id}" name="id"><br>
    이메일: <input type="text" th:value="${updateMember.memberEmail}" name="memberEmail" readonly> <br> <!-- 이메일은 리드온리 -->
    비밀번호: <input type="text" th:value="${updateMember.memberPassword}" name="memberPassword"> <br>
    이름: <input type="text" th:value="${updateMember.memberName}" name="memberName"> <br>
    폰번호: <input type="text" th:value="${updateMember.memberPhone}" name="memberPhone"> <br>
    닉네임: <input type="text" th:value="${updateMember.memberNickname}" name="memberNickname"> <br>
    주소: <input type="text" th:value="${updateMember.memberAddress}" name="memberAddress"> <br>
    <input type="submit" value="정보수정">
</form>

</body>
</html>